# jar

./: README.md  pom.xml
src/main/java/com/autotasks/jar/: JarApplication.java
src/main/java/com/autotasks/jar/analysis/: IOAnalyzer.java  TaskMetadataGenerator.java
src/main/java/com/autotasks/jar/annotation/: SmartTask.java
src/main/java/com/autotasks/jar/exec/: HybridThreadManager.java
src/main/java/com/autotasks/jar/profiling/: ProfilingWrapper.java  TaskProfiler.java
src/main/java/com/autotasks/jar/spring/: AutoThreadAutoConfiguration.java  AutoThreadService.java  SmartTaskBeanPostProcessor.java
src/main/java/com/autotasks/jar/thread/: AsyncIOTask.java  SmartTask.java
src/main/java/com/autotasks/jar/util/: MetadataManager.java
src/main/resources/: application.properties
src/test/java/com/autotasks/jar/: JarApplicationTests.java
